# Tarteeb.Importer.Api

./: README.md  Tarteeb.Importer.Api.sln
.github/workflows/: dotnet.yml
Tarteeb.Importer/: Program.cs  Startup.cs  Tarteeb.Importer.csproj  WeatherForecast.cs  appsettings.Development.json
Tarteeb.Importer.Api.Infrastructure.Build/: Program.cs  Tarteeb.Importer.Api.Infrastructure.Build.csproj
Tarteeb.Importer.Api.Tests.Unit/: DeleteMe.cs  Tarteeb.Importer.Api.Tests.Unit.csproj
Tarteeb.Importer/Brokers/Spreadsheets/: SpreadSheetBroker.cs
Tarteeb.Importer/Brokers/Storages/: StorageBroker.Applicants.cs  StorageBroker.Groups.cs  StorageBroker.cs
Tarteeb.Importer/Controllers/: ApplicantController.cs  HomeController.cs  WeatherForecastController.cs
Tarteeb.Importer/Migrations/: 20231007190144_AddApplicants.Designer.cs  20231007190144_AddApplicants.cs  20231008025557_CreateGroupsTable.Designer.cs  20231008025557_CreateGroupsTable.cs  StorageBrokerModelSnapshot.cs
Tarteeb.Importer/Models/Applicants/: Applicant.cs
Tarteeb.Importer/Models/Exceptions/: InvalidApplicantException.cs
Tarteeb.Importer/Models/Groups/: Group.cs
Tarteeb.Importer/Properties/: launchSettings.json
Tarteeb.Importer/Services/Foundations/: ApplicantService.cs  GroupService.cs  SpreadsheetService.cs
Tarteeb.Importer/Services/Orchestrations/: OrchestrationService.cs
Tarteeb.Importer/Services/Processings/: GroupProcessingService.cs  ProcessingApplicantService.cs  SpreadsheetProcessingService.cs
